{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection":"Host=localhost;Port=5432;Username=postgres;Password=p0stgresdev!;Database=WineStoredb"
  }
}
